apiVersion: v1
entries:
  db2:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-16T12:06:30.713885945-05:00"
    description: A Helm chart for Kubernetes
    digest: ca57d9e3ff93a729eb5e4e17bbe269a9d9ba72385324d1647696ac6b7fd2fb57
    name: db2
    urls:
    - https://raw.githubusercontent.com/ntinvo/hrepo/master/charts/stable/db2-0.2.1.tgz
    version: 0.2.1
  ibm-oms-pro-prod:
  - apiVersion: v2
    appVersion: 10.0.0
    created: "2021-02-16T12:06:30.728378214-05:00"
    dependencies:
    - alias: sch
      name: ibm-sch
      repository: '@sch'
      version: 1.2.15
    description: |-
      IBM Order management Software Professional Edition v10 provides cross-channel order orchestration capabilities to enable intelligent brokering of orders across many disparate systems. It also provides a global view of inventory across the supply chain and enables business users to make changes to order process.
      Documentation
      For additional details regarding install parameters check http://ibm.biz/oms-helm-readme.
      License
      By installing this product you accept the license terms http://ibm.biz/oms-license and http://ibm.biz/oms-apps-license.
    digest: bf5ccf9a2cb3d91199afef3b3a19fb0d8272c91b148679009940bae527ecd2fe
    home: http://ibm.biz/oms-home
    icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-oms-logo.png
    keywords:
    - oms
    - sterling
    - yantra
    - order
    - fulfillment
    - om
    - amd64
    - ppc64le
    - framework
    - Commercial
    - RHOCP
    - Other
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - name: IBM
    name: ibm-oms-pro-prod
    type: application
    urls:
    - https://raw.githubusercontent.com/ntinvo/hrepo/master/charts/stable/ibm-oms-pro-prod-5.1.2.tgz
    version: 5.1.2
  steom:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-16T12:06:30.728975291-05:00"
    description: A steom Helm chart for Kubernetes
    digest: 2cf2a7ed1a5978390ea82f5df48131b01120a34f74159fdcd330b806dd16c527
    name: steom
    urls:
    - https://raw.githubusercontent.com/ntinvo/hrepo/master/charts/stable/steom-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-16T12:06:30.713256987-05:00"
